MONGO_URI=mongodb+srv://techsharemarket01:<w$7W%*@,#?Su8AN>@cluster0.ku09mut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
PORT=5000